a) 1, 3, 5, 7, ___
Lógica: Esta é uma sequência de números ímpares, onde cada número é incrementado em 2.
Próximo elemento: 9.

b) 2, 4, 8, 16, 32, 64, ____
Lógica: Esta é uma sequência em que cada número é o dobro do anterior
Próximo elemento: 128 

c) 0, 1, 4, 9, 16, 25, 36, ____
Lógica: Esta sequência consiste em números quadrados perfeitos:(0 (0²); 1 (1²); 4 (2²); 9 (3²); 16 (4²); 25 (5²); 36 (6²)
Próximo elemento: O próximo número é o quadrado de 7, que é 49 (7²)

d) 4, 16, 36, 64, ____
Lógica: Esta sequência consiste em números quadrados de números pares: (4 (2²); 16 (4²); 36 (6²); 64 (8²)
Próximo elemento: 100(10²).
e) 1, 1, 2, 3, 5, 8, ____
Lógica: Esta é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores.
Próximo elemento: 13 

f) 2, 10, 12, 16, 17, 18, 19, ____
Lógica: Nesta sequência, os números estão organizados da seguinte forma: começam em 2, depois são adicionados os números até 10, e então seguem os números inteiros a partir de 12.
Próximo elemento: 20.
